#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/event-management-database?useSSL=false
spring.datasource.username=sunil
spring.datasource.password=sunil

#
#logging level for root
#logging.level.root=INFO
#logging level for specific package
#
logging.level.com.webwork.eventmanagementengine.rest=TRACE
#logging pattern for console
logging.pattern.console=%d{yyyy-mm-dd HH:mm:ss} - %msg%n
#logging pattern for file
logging.pattern.file=%d{yyyy-mm-dd HH:mm:ss} [%thread] %-5level %logger{36} -%msg%n
logging.file.path=logs

