#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/event-management-database?useSSL=false
spring.datasource.username=root
spring.datasource.password=sunil

#
# MongoDB properties
#
#
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=event-management-database
#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/event-management-database

#
#logging level for root
#logging.level.root=INFO
#logging level for specific package
#
logging.level.com.webwork.eventmanagementengine.rest=TRACE
#logging pattern for console
logging.pattern.console=%d{yyyy-mm-dd HH:mm:ss} - %msg%n
#logging pattern for file
logging.pattern.file=%d{yyyy-mm-dd HH:mm:ss} [%thread] %-5level %logger{36} -%msg%n
logging.file.path=logs


#
# set file size for uploading
#
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=15000KB